<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px;
            background-color: black;
            color: #fff;
            width: 99%;
            height: 70px;
            align-items: center;
        }

        .logo {
            font-size: 25px;
            font-weight: 800;
        }

        span {
            color: #FFC853;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-right: 13px;
        }

        .color {
            color: orange;
        }

        button {
            padding: 5px 25px;
            border-radius: 5px;
            border: 3px solid #FFC853;
            background-color: black;
            color: #fff;
            font-size: 20px;
            align-items: center;
            text-align: center;
        }


        /* home screen */


        .homepage_screen {
            background-image: url(hero-bg.jpg);
            color: #fff;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 80vh;
            padding-top: 100px;
        }



        .home_heading {
            font-size: 50px;
            color: #fff;
            margin: 0 450px 0 450px;
            font-weight: bold;
        }

        .home_subheading {
            font-size: 20px;
            color: #82828B;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .home_box {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 25px;
            align-items: center;
            text-align: center;
        }

        .box_1 {
            border: 1px solid #616161;
            padding: 15px;
            border-radius: 5px;
        }

        .icon {
            font-size: 30px;
            color: #FFC451;
        }

        .box_txt {
            font-size: 15px;
        }


        .content_page_screen {
            display: flex;
            width: 100%;
            margin-top: 50px;
            padding: 0 20px;
            align-items: start;
            line-height: 30px;
        }

        .left_content,
        .right_content {
            width: 50%;
        }

        .content_heading {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content_subheading {
            font-size: 16px;
            font-style: italic;
            color: rgb(104, 99, 99);
            margin-bottom: 10px;
        }

        .content_lists {
            margin-bottom: 15px;
        }

        .checkmark {
            color: #FFC360;
            font-weight: 800;
        }

        .content_sponsers_screen {

            display: flex;
            flex-wrap: row-column-wrap;
            justify-content: space-around;
            gap: 15px;
            align-items: center;
            text-align: center;
            margin-top: 150px;
        }

        .sponsers_img {
            color: #9E9E9E;
        }

        .content_sponsers_circle {
            display: flex;
            justify-content: center;
            gap: 15px;
            align-items: center;
            text-align: center;
            margin-top: 30px;
        }

        .sponsers_circle {
            background-color: gray;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid gray;
        }

        .sponsers_circle_clr {
            background-color: orange;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid orange;
        }

        .content_keyboard_screen {

            display: flex;
            width: 100%;
            justify-content: space-around;
            margin-top: 50px;
            padding: 0 20px;
            align-items: start;
        }

        .left_keyboard {
            width: 50%;
            height: 50%;
        }

        .right_keyboard {
            width: 50%;
            height: 50%;
        }


        .key_heading {
            padding: 10px;
            font-weight: 800;

        }

        .key_icon {
            display: flex;
            margin: 40px 30px 0 0;

        }

        .key_text_1 {
            display: flex;

        }

        .key_subheading {
            color: #82828B;
        }

        .services_screen {
            display: flex;
            width: 100%;
            margin-top: 100px;
            padding: 0 34px;
            align-items: start;

        }

        .services_heading {
            margin: 0 0 0 10px;
            font-size: 10px;
            color: #82828B;
        }

        .services_subheading {
            font-size: 20px;
            margin: 20px 5px 0;
            font-weight: bold;
        }

        .service_box {
            display: flex;
            flex-wrap: wrap;
            justify-content: justify-content;
            gap: 30px;
            font-size: 20px;
            margin: 80px 80px 0 0;
            align-items: center;

            text-align: center;

        }

        .boxes_1 {
            border: 1px solid #616161;
            width: 200px;
            height: 150px;
            padding: 30px;
            border-radius: 5px;
            text-align: center;
            align-items: center;


        }

        .icons {

            background-color: #FFC451;
            font-size: 30px;
        }

        .boxes_txt {
            font-size: 17px;
            font-weight: bold;
            margin-top: 10px;
        }

        .boxes_subtxt {
            font-size: 12px;
            margin-top: 10px;

        }


        .portfolio_screen{
            margin:100px 0;
        }
        
        .portfolio_heading {
            margin-left: 50px;
            color: #616161;
        }

        .line{
            width: 100px;
            height: 2px;
            margin-left: 140px;
            background-color: #FFC451;
            position: relative;
            top: -10px;
        }

        .portfolio_subheading{
            color: black;
            font-weight: bold;
            font-size: 24px;
            margin-left: 100px;
            padding: 10px;
            width: 200px;
        }

        .portfolio_cards{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap:10px;
            padding:10px;
            font-size: 14px;
            color: #616161;
        }

        .cards_color{
            background-color: #FFC360;
            padding: 3px;
            border-radius: 3px;
        }

        .portfolio_images{
            display: flex;
            justify-content: space-evenly;
            margin: 10px 10%;
            align-items: center;
        }

        .left_img, .center_img, .right_img{
            width: 50%;
        }

        .left_img img, .center_img img, .right_img img{
            width:70%;
            height: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

       


    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                GP<span>. </span>
            </div>
            <div class="nav">
                <a href="# ">
                    <span>Home</span>
                </a>
                <a href=" # ">About</a>
                <a href="# ">Services</a>
                <a href="# ">portfolio</a>
                <a href="# ">Team</a>
                <a href="# ">Drop Down <span><ion-icon name="chevron-down-outline"></ion-icon></span></a>
                <a href="# ">Contact</a>
            </div>
            <div class="header_btn">
                <button>Get Started</button>
            </div>
        </div>
        <div class="homepage_screen">

            <div class="home_heading">
                Powerfull digital Solutions with GP <span> . </span>
            </div>
            <div class="home_subheading">
                We are team of talented digital marketers
            </div>
            <div class="home_box">
                <div class="box_1">
                    <ion-icon name="archive-outline" class="icon"></ion-icon>
                    <div class="box_txt">
                        Lorem Ipsum
                    </div>

                </div>
                <div class="box_1">
                    <ion-icon name="calendar-outline" class="icon"></ion-icon>

                    <div class="box_txt">
                        Dolar Sitema
                    </div>

                </div>
                <div class="box_1">
                    <ion-icon name="file-tray-full-outline" class="icon"></ion-icon>
                    <div class="box_txt">
                        Sedare Peristance
                    </div>

                </div>
                <div class="box_1">
                    <ion-icon name="train-outline" class="icon"></ion-icon>
                    <div class="box_txt">
                        Magini Dollares
                    </div>

                </div>
                <div class="box_1">
                    <ion-icon name="hardware-chip-outline" class="icon"></ion-icon>
                    <div class="box_txt">
                        Nemos Enimade
                    </div>

                </div>
            </div>
        </div>
        <div class="content_page_screen">
            <div class="left_content">
                <div class="content_heading">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Beatae fuga obcaecati nobis. Enim odit qui, vel quasi distinctio beatae quod?
                </div>
                <div class="content_subheading">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                    illum facilis blanditiis sunt praesentium repudiandae quia iusto nesciunt quaerat
                    necessitatibus assumenda alias, neque voluptatum minima soluta mollitia quidem dolorem reiciendis.
                </div>
                <div class="content_lists">
                    <div><ion-icon name="checkmark-done-outline" class="checkmark"></ion-icon>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Molestias, quod?</div>
                    <div><ion-icon name="checkmark-done-outline" class="checkmark"></ion-icon>">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Molestias, quod?</div>
                    <div><ion-icon name="checkmark-done-outline" class="checkmark"></ion-icon>">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Molestias, quod?</div>
                    </ul>
                </div>
                <div class="content_subheading">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                    illum facilis blanditiis sunt praesentium repudiandae quia iusto nesciunt quaerat
                    necessitatibus assumenda alias, uidem dolorem reiciendis.

                </div>

            </div>
            <div class="right_content">
                <img src="about.jpg" alt="img" width="90%" height="80%">
            </div>
        </div>
        <div class="content_sponsers_screen">
            <div class="sponsers_img">
                <img src="client-7.png" alt="img" width="50px" height="50px">
            </div>
            <div class="sponsers_img">
                <img src="client-8.png" alt="img" width="50px" height="50px">
            </div>
            <div class="sponsers_img">
                <img src="client-1.png" alt="img" width="50px" height="50px">
            </div>
            <div class="sponsers_img">
                <img src="client-7.png" alt="img" width="50px" height="50px">
            </div>
            <div class="sponsers_img">
                <img src="client-2.png" alt="img" width="50px" height="50px">
            </div>
            <div class="sponsers_img">
                <img src="client-3.png" alt="img" width="50px" height="50px">
            </div>
            <div class="sponsers_img">
                <img src="client-4.png" alt="img" width="50px" height="50px">
            </div>
        </div>
        <div class="content_sponsers_circle">
            <div class="sponsers_circle">
            </div>
            <div class="sponsers_circle">
            </div>
            <div class="sponsers_circle">
            </div>
            <div class="sponsers_circle">
            </div>
            <div class="sponsers_circle">
            </div>
            <div class="sponsers_circle_clr">
            </div>
            <div class="sponsers_circle">
            </div>
        </div>
        <div class="content_keyboard_screen">
            <div class="left_keyboard">
                <img src="features.jpg" alt="img" width="80%" height="50%">
            </div>
            <div class="right_keyboard">
                <div class="key_text_1">
                    <div class="key_icon">
                        <ion-icon name="document-text-outline" class="icon"></ion-icon>
                    </div>
                    <div class="key_content">
                        <div class="key_heading">
                            Est Labor add
                        </div>
                        <div class="key_subheading">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sit commodi ut earum quam
                            quas?
                        </div>
                    </div>

                </div>
                <div class="key_text_1">
                    <div class="key_icon">
                        <ion-icon name="pie-chart-outline" class="icon"></ion-icon>
                    </div>
                    <div class="key_content">
                        <div class="key_heading">
                            Arrum esse gul
                        </div>
                        <div class="key_subheading">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sit commodi ut earum quam
                            quas?
                        </div>
                    </div>

                </div>
                <div class="key_text_1">
                    <div class="key_icon">
                        <ion-icon name="bookmarks-outline" class="icon"></ion-icon>
                    </div>
                    <div class="key_content">
                        <div class="key_heading">
                            Aut acceate
                        </div>
                        <div class="key_subheading">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sit commodi ut earum quam
                            quas?
                        </div>
                    </div>

                </div>
                <div class="key_text_1">
                    <div class="key_icon">
                        <ion-icon name="prism-outline" class="icon"></ion-icon>

                    </div>
                    <div class="key_content">
                        <div class="key_heading">
                            Baeate vessatile
                        </div>
                        <div class="key_subheading">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sit commodi ut earum quam
                            quas?
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="services_screen">
            <div class="services_heading">SERVICES
            </div>
            <div class="services_subheading"> CHECK OUR SERVICES
            </div>
            <div class="service_box">
                <div class="boxes_1">
                    <ion-icon name="archive-outline" class="icons"></ion-icon>
                    <div class="boxes_txt">
                        Lorem Ipsum
                    </div>
                    <div class="boxes_subtxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        illum facilis blanditiis suntr</div>

                </div>
                <div class="boxes_1">
                    <ion-icon name="calendar-outline" class="icons"></ion-icon>

                    <div class="boxes_txt">
                        Dolar Sitema
                    </div>
                    <div class="boxes_subtxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        illum facilis blanditiis sunt</div>

                </div>
                <div class="boxes_1">
                    <ion-icon name="file-tray-full-outline" class="icons"></ion-icon>
                    <div class="boxes_txt">
                        Sedare Peristance
                    </div>
                    <div class="boxes_subtxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        illum facilis blanditiis sunt</div>
                </div>
                <div class="boxes_1">
                    <ion-icon name="train-outline" class="icons"></ion-icon>
                    <div class="boxes_txt">
                        Magini Dollares
                    </div>
                    <div class="boxes_subtxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        illum facilis blanditiis sunt</div>
                </div>
                <div class="boxes_1">
                    <ion-icon name="hardware-chip-outline" class="icons"></ion-icon>
                    <div class="boxes_txt">
                        Nemos Enimade
                    </div>
                    <div class="boxes_subtxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        illum facilis blanditiis sunt</div>
                </div>
                <div class="boxes_1">
                    <ion-icon name="hardware-chip-outline" class="icons"></ion-icon>
                    <div class="boxes_txt">
                        Nemos Enimade
                    </div>
                    <div class="boxes_subtxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        illum facilis blanditiis sunt</div>
                </div>
            </div>


            <div class="Action_screen">

            </div>
            <div class="portfolio_screen">
            </div>
            <div class="testimonial_screen">
            </div>
            <div class="storeowner_screen">
            </div>
            <div class="ourteam_screen">
            </div>
            <div class="contact_Us">
            </div>
            <div class="footer">
            </div>
        </div>
        <div class="portfolio_screen">
            <div class="portfolio_heading">PORTFOLIO </div>
            <div class="line"></div>
            <div class="portfolio_subheading">
                CHECK OUR PORTFOLIO
            </div>
            <div class="portfolio_cards">
                <div class="cards_color">ALL</div>
                <div>APP</div>
                <div>CARD</div>
                <div>WEB</div>
            </div>
            <div class="portfolio_images">
                <div class="left_img">
                    <img src="images/portifolio/portfolio-1.jpg" alt="">
                    <img src="images/portifolio/portfolio-6.jpg" alt="">
                </div>
                <div class="center_img">
                    <img src="images/portifolio/portfolio-2.jpg" alt="">
                    <img src="images/portifolio/portfolio-5.jpg" alt="">
                    <img src="images/portifolio/portfolio-9.jpg" alt="">
                </div>
                <div class="right_img">
                    <img src="images/portifolio/portfolio-3.jpg" alt="">
                    <img src="images/portifolio/portfolio-4.jpg" alt="">
                    <img src="images/portifolio/portfolio-7.jpg" alt="">
                    <img src="images/portifolio/portfolio-8.jpg" alt="">
                </div>

            </div>
        </div>

</body>

</html>